{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/svelte": "^7.2.1",
    "@fontsource/noto-sans": "^5.2.10",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.16",
    "astro": "^5.14.3",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "svelte": "^5.43.2",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "typeit": "^8.8.7"
  }
}
